{
  "compilerOptions": {
    "target": "ES2015",
    "module": "ESNext",
    "skipLibCheck": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"]
    },

    /* Bundler mode */
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx", // https://www.typescriptlang.org/tsconfig#jsx
    "allowJs": true,
    /* Linting */
    "strict": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "legacy"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
