{
  "eslint.validate": ["javascript", "typescript", "typescriptreact", "javascriptreact"],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },
  "javascript.autoClosingTags": true, // 닫히는 태그가 자동으로 생성됩니다.
  "typescript.autoClosingTags": true,
  "files.exclude": {
    "/legacy/**": true
  }
}
